server.port=8089

#logging.config=classpath:log4j2.xml

github.client.id=816a3efec0930948565f
github.client.secret=98ecb586a168a7257adfabc3a100bb0462c46d4c
github.redirect.url=http://localhost:8089/callback

spring.datasource.url=jdbc:mysql://localhost/studb
spring.datasource.username=wchya
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver